<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmlpage</title>

    <!-- Bootstrap CDN CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:900');
        body {
            background: radial-gradient(ellipse at bottom, #022227 0%, #000000 100%);
            position: relative;
            height: 100vh;
            width: 100vw;
            margin: 0;
        }
        h1 {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            font-size: 30vh;
            letter-spacing: 1vw;
            position: absolute;
            top: 15vh;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            background: url('https://thumbs.dreamstime.com/b/tropical-flower-pattern-seamless-flowers-blossom-flowers-nature-background-vector-illustration-61142748.jpg');
            background-size: auto 200%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 8s linear infinite;
        }
        h1:nth-child(2) {
            top: 50vh;
        }
        @keyframes shine {
        from {
            background-position: center 0;
        }
        to {
            background-position: center 200%;
        }
        }
        </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Welcome</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.linkedin.com/in/glenlowjunjie/">LinkedIn</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <h1>GLEN</h1>
    <h1>LOW</h1>
    
    

    <h2>Low Jun Jie, Glen</h2>
    <p>Profile Pic:<br/>
    <img src="glen.jpg"
    width= "320"
    height= "420"/> </p>
    <p>
        Bio: <br/>
        Hi, I am Glen, a year 2 SCIS student. I am very friendly and my favourite fruit is durian! <br/>
        If you want to be my friend do fill up the form below! Refer to my timetable too and we can meet <br/>
        when I am free! :>
    </p>
    <br/>

    <!-- Timetable for this Sem -->
    <p> This is my timetable for this Semester: <br/>
    <table border="1">
        <tr>
            <th></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <th>0815 - 1130</th>
            <td style="text-align: center;">CT</td>
            <td style="text-align: center;">BPAS</td>
            <td rowspan="2" style="text-align: center;">Work</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>1200 - 1515</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>1530 - 1845</th>
            <td></td>
            <td style="text-align: center;">IDP</td>
            <td style="text-align: center;">TA IS110</td>
            <td style="text-align: center;">WAD2</td>
            <td></td>
        </tr>
        <tr>
            <th>1900 - 2215</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>          
        </tr>
    </table>
    </p>
    <br/>

    <form action="" method="post">
        <table border="1">
            <tr>
                <td>Name:</td>
                <td><input type="text" name="Name" value="Enter Your First Name" size="20"/></td>
            </tr>
            <tr>
                <td>Relationship Status:</td>
                <td>
                    <input name="Relationship" type="radio" value="taken"/> Taken
                    <input name="Relationship" type="radio" value="single"/> Single
                    <input name="Relationship" type="radio" value="complicated"/> Complicated
                </td>
            </tr>
            <tr>
                <td>Fravourite Fruits:</td>
                <td>
                    <input name="Fruits[]" type="checkbox" value="apple"/> Apple
                     <input name="Fruits[]" type="checkbox" value="pear"/> Pear
                     <input name="Fruits[]" type="checkbox" value="banana"/> Banana
                     <input name="Fruits[]" type="checkbox" value="watermelon"/> Watermelon
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;"><input type="submit" value="Send ITTT" /></td>
            </tr> 
         </table>
    </form>


     <!-- Bootstrap CDN JavaScript -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>